{
  "name": "trivia-battle-expo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.8.0",
    "@metamask/sdk-react": "^0.33.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/stack": "^7.6.7",
    "@reown/appkit": "^1.8.14",
    "@walletconnect/ethereum-provider": "^2.23.0",
    "@walletconnect/modal-react-native": "^1.1.0",
    "@walletconnect/react-native-compat": "^2.23.0",
    "@walletconnect/react-native-dapp": "^1.8.0",
    "bignumber.js": "^9.3.1",
    "eciesjs": "^0.4.16",
    "ethers": "^6.9.0",
    "expo": "~54.0.25",
    "expo-crypto-polyfills": "^1.0.0",
    "expo-status-bar": "~3.0.8",
    "node-libs-react-native": "^1.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-modal": "^13.0.1",
    "react-native-randombytes": "^3.6.2",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.6.1"
  },
  "private": true,
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "^54.0.7",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0"
  }
}
